[nosetests]
match = ^test
nocapture = 1
cover-package = profs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = profs/locale
domain = profs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = profs/locale/profs.pot
width = 80

[init_catalog]
domain = profs
input_file = profs/locale/profs.pot
output_dir = profs/locale

[update_catalog]
domain = profs
input_file = profs/locale/profs.pot
output_dir = profs/locale
previous = true
